import React from "react";import { Link } from "react-router-dom";

export default function About({ bgImage }) {
   return (
      <div id="about">
         <div className="bg">
            <img src={bgImage} alt="background" />
            <div className="container">
               <div className="text">
                  <h1>
                     МЫ СОЗДАЕМ БЕЗОПАСНЫЕ УСЛОВИЯ ТРУДА С ВЫГОДАМИ ДЛЯ
                     РАБОТОДАТЕЛЯ!
                  </h1>
                  <a href="#">Подробнее</a>
               </div>
            </div>
         </div>
         <div className="container">
            <div className="about">
               <div className="top">
                  <div className="left">
                     <h1 id="title">О компании</h1>
                     <p id="text">
                        Учебный центр «SAFE EXPERT» был создан в 29 февраля 2016
                        году и на сегодняшний день является одним из ведущей
                        компанией по обучению и повышению квалификации рабочего
                        персонала по промышленной безопасности. Мы помогаем
                        предприятиям обеспечить безопасность их сотрудников и
                        самого предприятия. В компании работают эксперты
                        высокого уровня, которые владеют большим опытом.
                     </p>
                  </div>

                  <img
                     src={process.env.PUBLIC_URL + "img/gallery1.jpg"}
                     alt=""
                  />
               </div>
               <div className="bottom">
                  <h1 id="title">
                     Обратившись к нам Вы получите такие услуги как:
                  </h1>
                  <div className="ol">
                     <div className="item">
                        <h1 id="order">01</h1>
                        <p id="text">
                           Производственный контроль в области промышлленой
                           безопасности - это комплекс мероприятий, направленных
                           на минимизацию рисков в штатной деятельности опасного
                           производственного объекта (ОПО) и на обеспечение
                           готовности к ликвидации последствий происшествий.
                        </p>
                     </div>
                     <div className="item">
                        <h1 id="order">02</h1>
                        <p id="text">
                           Аутсорсинг по ОТ и ТБ, Промышленной безопасности,
                           Пожарной безопасности, Электробезопасности - это
                           передача функций специалиста или службы по охране
                           труда профильному подрядчику, аккредитованному на
                           оказание услуг в данной области.
                        </p>
                     </div>
                     <div className="item">
                        <h1 id="order">03</h1>
                        <p id="text">
                           Разработка документов по ОТ и ТБ, Промышленной
                           безопасности, Пожарной безопасности,
                           Электробезопасности.
                        </p>
                     </div>
                     <div className="item">
                        <h1 id="order">04</h1>
                        <p id="text">
                           Расследование несчастных случаев, инцидентов, отказов
                           оборудования
                        </p>
                     </div>
                     <div className="item">
                        <h1 id="order">05</h1>
                        <p id="text">
                           Проведение экспертизы промышленной безопасности
                           (опасные технические устройства, технологии,
                           технические устройства, материалы, применяемые на
                           опасных производственных объектах).
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   );
}
